services:
    mysql:
        image: mysql:latest
        container_name: pagbank_challenge_mysql
#        command: --innodb-use-native-aio=0
#        restart: always
#        tty: true
#        volumes:
#            - ./mysql:/var/lib/mysql
#            - ./mysqlBackup/backup.sql:/docker-entrypoint-initdb.d/backup.sql
        environment:
            - MYSQL_DATABASE=pagbank_challenge
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL-USER=root
        ports:
            - 3312:3306
        networks:
            - pagbankn_network
networks:
    pagbankn_network: